# shelfwise

./: .gitignore  LICENSE  README.md
ShelfWise/: ShelfWise.sln
ShelfWise/ShelfWise.API/: Program.cs  ShelfWise.API.csproj  ShelfWise.API.http
ShelfWise/ShelfWise.API/Properties/: launchSettings.json
ShelfWise/ShelfWise.AppHost/: AppHost.cs  ShelfWise.AppHost.csproj
ShelfWise/ShelfWise.AppHost/Properties/: launchSettings.json
ShelfWise/ShelfWise.Data/: AppDbContext.cs  ShelfWise.Data.csproj
ShelfWise/ShelfWise.Data/Migrations/: 20250831142531_InitialCreate.Designer.cs  20250831142531_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShelfWise/ShelfWise.Models/: ShelfWise.Models.csproj
ShelfWise/ShelfWise.Models/Enums/: CardState.cs  Shelf.cs
ShelfWise/ShelfWise.Models/Models/: AuditLog.cs  Book.cs  BookMeta.cs  BookRecallCard.cs  BookTag.cs  Card.cs  FavoriteQuote.cs  Highlight.cs  ReadingSession.cs  Tag.cs  User.cs
